# MobileGame

./: DesignDocument.docx  G00262708.docx  README.md  RequirementsForTesting.docx  TestPlan.xlsx  ~$quirementsForTesting.docx  ~WRL2255.tmp
test/: UpgradeLog.htm  test.sln
test/test/test/: App.xaml.cs  HighScoreReplay.xaml  HighScoreReplay.xaml.cs  Imager.cs  MainPage.xaml  MainPage.xaml.cs  fileReaderHighScores.cs  scorePosition.cs  test.csproj
test/test/test.Android/: test.Android.csproj
test/test/test.Android/Properties/: AndroidManifest.xml
test/test/test.Android/Resources/: Resource.designer.cs
test/test/test.UWP/: Package.appxmanifest  test.UWP.csproj
test/test/test/HighScores/: highScores.txt
