<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:test"
             xmlns:graphics="clr-namespace:Android.Graphics;assembly=Mono.Android"
             x:Class="test.MainPage"
             x:Name="backGround">

    <ContentPage.Resources>
    
        
    </ContentPage.Resources>


            <Grid x:Name="Main" BackgroundColor="Black" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" WidthRequest="750" HeightRequest="750">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <BoxView x:Name="Player"  IsVisible="False" Grid.Row="1" Grid.Column="1" Color="Black" HeightRequest="25" WidthRequest="25" HorizontalOptions="Center" VerticalOptions="Center"/>
            <BoxView x:Name="GameObject" IsVisible="False" Grid.Row="1" Grid.Column="1" Color="Black" HeightRequest="25" WidthRequest="25" HorizontalOptions="Center" VerticalOptions="Center"/>

            <Button x:Name="Up" Grid.Row="0" Grid.Column="1" Clicked="Button_Clicked" Opacity="0.5"/>
            <Button x:Name="Down" Grid.Row="2" Grid.Column="1" Clicked="Button_Clicked_1" Opacity="0.5"/>
            <Button x:Name="Left" Grid.Row="1" Grid.Column="0" Clicked="Button_Clicked_2" Opacity="0.5"/>
            <Button  Grid.Row="1" Grid.Column="2" Clicked="Button_Clicked_3" Opacity="0.5"/>
            <Button  Grid.Row="0" Grid.Column="0" Opacity="0.5"/>
            <Button  Grid.Row="0" Grid.Column="2" Opacity="0.5"/>
            <Button  Grid.Row="1" Grid.Column="1"  Clicked="Button_Clicked_4" Opacity="0.5"/>
            <Button  Grid.Row="2" Grid.Column="0" Opacity="0.5"/>
            <Button  Grid.Row="2" Grid.Column="2" Opacity="0.5"/>

    </Grid>
</ContentPage>
