<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:test"
             xmlns:graphics="clr-namespace:Android.Graphics;assembly=Mono.Android"
             x:Class="test.MainPage">

    <ContentPage.Resources>
    
        
    </ContentPage.Resources>

    <Grid x:Name="Main" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" WidthRequest="750" HeightRequest="750">

        <Image x:Name="background" Source="backGround.gif" Aspect="AspectFit" Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Row="0" Grid.Column="0"/>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="stopPlayer" Grid.Row="1" Grid.Column="1"  Clicked="STOP" Opacity="0.5"/>
        <Button x:Name="Up" Grid.Row="0" Grid.Column="1" Clicked="UPMOVE" Opacity="0.5"/>
        <Button x:Name="Down" Grid.Row="2" Grid.Column="1" Clicked="DOWNMOVE" Opacity="0.5"/>
        <Button x:Name="Left" Grid.Row="1" Grid.Column="0" Clicked="LEFT" Opacity="0.5"/>
        <Button x:Name="Right" Grid.Row="1" Grid.Column="2" Clicked="RIGHT" Opacity="0.5"/>
        <Button x:Name="UpLeft" Grid.Row="0" Grid.Column="0"  Clicked="UPLEFTMOVE" Opacity="0.5"/>
        <Button x:Name="BLeft" Grid.Row="2" Grid.Column="0"  Clicked="DOWNLEFTMOVE" Opacity="0.5"/>
        <Button x:Name="UpRight" Grid.Row="0" Grid.Column="2" Clicked="UPRIGHTMOVE" Opacity="0.5" />
        <Button x:Name="BRight" Grid.Row="2" Grid.Column="2" Clicked="DOWNRIGHTMOVE" Opacity="0.5"/>
               
    </Grid>
</ContentPage>
