<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:test"
             xmlns:graphics="clr-namespace:Android.Graphics;assembly=Mono.Android"
             x:Class="test.MainPage">
    
    <StackLayout x:Name="MainStack">

        <Grid x:Name="Main" BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" WidthRequest="500" HeightRequest="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <BoxView x:Name="Player" Grid.Row="1" Grid.Column="1" Color="Black" HeightRequest="25" WidthRequest="25" HorizontalOptions="Center" VerticalOptions="Center"/>
            <BoxView x:Name="GameObject" Grid.Row="1" Grid.Column="1" Color="Black" HeightRequest="25" WidthRequest="25" HorizontalOptions="Center" VerticalOptions="Center"/>
        
        <Button x:Name="Up" Grid.Row="0" Grid.Column="1" Clicked="Button_Clicked" Opacity="0"/>
        <Button x:Name="Down" Grid.Row="2" Grid.Column="1" Clicked="Button_Clicked_1" Opacity="0"/>
        <Button x:Name="Left" Grid.Row="1" Grid.Column="0" Clicked="Button_Clicked_2" Opacity="0"/>
        <Button x:Name="Right" Grid.Row="1" Grid.Column="2" Clicked="Button_Clicked_3" Opacity="0"/>

        </Grid>
    </StackLayout>
</ContentPage>
