<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\asteroid.png" />
    <None Remove="Assets\asteroidTwo.png" />
    <None Remove="Assets\newAsteroid.png" />
    <None Remove="Assets\player.gif" />
    <None Remove="Assets\player.png" />
    <None Remove="Assets\playerShip.png" />
    <None Remove="HighScores\highScores.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\asteroid.png" />
    <EmbeddedResource Include="Assets\asteroidTwo.png" />
    <EmbeddedResource Include="Assets\newAsteroid.png" />
    <EmbeddedResource Include="Assets\player.gif" />
    <EmbeddedResource Include="Assets\player.png" />
    <EmbeddedResource Include="Assets\playerShip.png" />
    <EmbeddedResource Include="HighScores\highScores.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Troschuetz.Random" Version="4.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v8.0\Mono.Android.dll</HintPath>
    </Reference>
    <Reference Include="Windows.Foundation.UniversalApiContract">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.Foundation.UniversalApiContract\5.0.0.0\Windows.Foundation.UniversalApiContract.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="HighScoreReplay.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>